<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus Challenge</title>
</head>
<body>
    <h1>Basic JavaScript Challenges</h1>

    <h2>Bonus Challenge</h2>

    <script>

        var color = prompt("Enter a color", "");
        if(color.toLowerCase() == "red" || color.toLowerCase() == "blue" || color.toLowerCase() == "yellow"){
            console.log(`You picked a primary color: ${color.toLowerCase()}`);
        }
        else if(color.toLowerCase() == "orange" || color.toLowerCase() == "green" || color.toLowerCase() == "puple"){
            console.log(`You picked a secondary color: ${color.toLowerCase()}`);
        }
        else{
            console.log("You didnt pick a primary nor a secondary color!")
        }

    </script>
    
</body>
</html>